<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="apptest1.exe" version="1.0.0.3" publicKeyToken="4f4927a1bc3a1586" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="apptest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="apptest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="apptest1.exe" size="517632">
      <assemblyIdentity name="apptest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HQDhYWDSRtu6Z58POSx8p/SfcrKMZJNgpGvIi4jrm7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="250368">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.9.0" publicKeyToken="BC9B0C37BF06C6A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mkKTxnIqd2UNnRYjll1BIWL6DTxh62bXls4tAMn6j7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apptest1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NSH1ESA\Pussy Cake" issuerKeyHash="e35c11aea07982574251f6366a9e663a3b2ab621" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cD1NbfZsDTYm/DzmjCBB/p7TqDbf5GIIoKBfflPwRaw=</DigestValue></Reference></SignedInfo><SignatureValue>fM7vWVMDG1d2XNMy3pw32CYOmdcDqJCYsJ9WcE3S1gw7IqpnXxhgB0CrzuVT4U+bttKta7ndoVX2wcrzvnAS0YtpazGE+BiyLIu4UqleuNtdFXCXseVmXTJGqqN73Oi21QZZfj/xYmjO6rXBe0Q3w2Pf3mR/dqhwuJezyduNUBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3NnKR2kyQkEJ7IP6L669ACbQO+3q5VBE0+N02hFWBibvuQy0sgRTlZk4NNqyfhTtVQRWqvlbgmaOoYZ+ZCsZE1Q+syk0f9i/mFI7jNyIyHyn760P7nCGu16J3duUqbVTBvEuuaAE2sX9+sGAXAJfwjxGGfd64Ic+fHnsGLA6Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac45f0537e5fa0a00862e4df36a8d39efe41208ce63cfc26360d6cf66d4d3d70" Description="" Url=""><as:assemblyIdentity name="apptest1.exe" version="1.0.0.3" publicKeyToken="4f4927a1bc3a1586" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NSH1ESA\Pussy Cake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GNuUAEemydHMwP28bjtsW0pCrnWdkCF0hV65rzTF3LE=</DigestValue></Reference></SignedInfo><SignatureValue>bExmuhVH5QyWx5cdqFfbGLBTxIR0jBX/upLfaCg+2YNPMfLPt/N12scDtd70GMkXNSvBV2ON+GK13UPDvpxjaR8d6qzL/SXuY0Jp12siL3EaVUFNfpx7isNPc/vZzy5vM9R39hmFIOltsnahYDELZgXRmml2Xvr9gSynxhJxdnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3NnKR2kyQkEJ7IP6L669ACbQO+3q5VBE0+N02hFWBibvuQy0sgRTlZk4NNqyfhTtVQRWqvlbgmaOoYZ+ZCsZE1Q+syk0f9i/mFI7jNyIyHyn760P7nCGu16J3duUqbVTBvEuuaAE2sX9+sGAXAJfwjxGGfd64Ic+fHnsGLA6Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQcm+Jh/UILa1II4B2WuwSoDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAE4AUwBIADEARQBTAEEAXABQAHUAcwBzAHkAIABDAGEAawBlMB4XDTE4MDIyMDIyNTIxOFoXDTE5MDIyMTA0NTIxOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBOAFMASAAxAEUAUwBBAFwAUAB1AHMAcwB5ACAAQwBhAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx3NnKR2kyQkEJ7IP6L669ACbQO+3q5VBE0+N02hFWBibvuQy0sgRTlZk4NNqyfhTtVQRWqvlbgmaOoYZ+ZCsZE1Q+syk0f9i/mFI7jNyIyHyn760P7nCGu16J3duUqbVTBvEuuaAE2sX9+sGAXAJfwjxGGfd64Ic+fHnsGLA6NkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrwzJxgxNqmc8uxIBlDoMtL9bwJbc59HaUZWrlGr5/YUgJ8ARpC2s/RjAgpt5EplFofrHuO0Cl6L5DtGRAuJS55BL/0yZEEwfYNYnfr9zYQweew2rSHBeCBOKWcH95hiICrrVW+7UyrFE1xks7ga6VHlm5yZ2U2yzUxz47+nRgmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>